#V2
status = warn
name = Log4j2PropertiesConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =[ %d{yyyy-MM-dd HH:mm:ss} %-5p %x ] %-5C{1} :%5L - %m%n
# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRolling
appender.rolling.fileName= logs/logfile.log
appender.rolling.filePattern= logs/logfile.log.%d{yyyy-MM-dd}
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

rootLogger.appenderRefs = RollingFile
rootLogger.appenderRef.rolling.ref = LogToRolling

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole