
geoserver.host=http://localhost:11044/geoserver/
upload.health_100m.path=D:/workspace/geoserver_uploader/Forecast_grid/health/100m/
upload.health_100m.targetPath=D:/workspace/geoserver_uploader/target/health/100m/

upload.health_1km.path=D:/workspace/geoserver_uploader/Forecast_grid/health/1km/
upload.health_1km.targetPath=D:/workspace/geoserver_uploader/target/health/1km/

upload.health_report.path=D:/workspace/geoserver_uploader/Forecast_grid/health/re port/
upload.health_report.targetPath=D:/workspace/geoserver_uploader/target/health/report/

upload.age_100m.path=D:/workspace/geoserver_uploader/Forecast_grid/health/100m_age65/
upload.age_100m.targetPath=D:/workspace/geoserver_uploader/target/health/100m_age65/

upload.age_1km.path=D:/workspace/geoserver_uploader/Forecast_grid/health/1km_age65/
upload.age_1km.targetPath=D:/workspace/geoserver_uploader/target/health/1km_age65/

upload.agri.path=D:/workspace/geoserver_uploader/Forecast_grid/agri/
upload.agri.targetPath=D:/workspace/geoserver_uploader/target/agri/

upload.livestock.path=D:/workspace/geoserver_uploader/Forecast_grid/livestock/
upload.livestock.targetPath=D:/workspace/geoserver_uploader/target/livestock/

upload.elect.path=D:/workspace/geoserver_uploader/Forecast_grid/elect/

upload.weather.path=D:/workspace/geoserver_uploader/Forecast_grid/weather/
upload.weather.targetPath=D:/workspace/geoserver_uploader/target/weather/
#???? ???
uploader.list=health_100m|health_1km|health_report|age_100m|age_1km|agri|livestock|elect
#???? ???
uploader.weather.list=weather
uploader.fileList=tiff|asc


uploader.rnlist=IMPACT_LVL_LIVING|IMPACT_LVL_ROAD|IMPACT_LVL_FCLT|IMPACT_LVL_PUBLIC|IMPACT_LVL_AGRICULTURE|IMPACT_LVL_MEDICAL-WELFARE|IMPACT_LVL_LIVESTOCK|IMPACT_LVL_INDUSTRY|IMPACT_LVL_EDU-RESEARCH|IMPACT_LVL_CONVENIENCE|IMPACT_LIB_LIVING|IMPACT_LIB_RSDN_IMPCT|IMPACT_LIB_VUL_IMPCT|IMPACT_LIB_ROAD|IMPACT_LIB_GHR_IMPCT|IMPACT_LIB_BRGTN_IMPCT|IMPACT_LIB_FCLT|IMPACT_LIB_PUBLIC|IMPACT_LIB_AGRICULTURE|IMPACT_LIB_MEDICAL-WELFARE|IMPACT_LIB_LIVESTOCK|IMPACT_LIB_INDUSTRY|IMPACT_LIB_EDU-RESEARCH|IMPACT_LIB_CONVENIENCE|AMC|HIMR_GRD_RISK_OVERALL|HIMR_GRD_RISK_LIVING|HIMR_GRD_RISK_ROAD|HIMR_GRD_RISK_FACILITY|HIMR_GRD_RISK_PUBLIC|HIMR_GRD_RISK_AGRICULTURE|HIMR_GRD_RISK_MEDICAL-WELFARE|HIMR_GRD_RISK_LIVESTOCK|HIMR_GRD_RISK_INDUSTRY|HIMR_GRD_RISK_EDU-RESEARCH|HIMR_GRD_RISK_CONVENIENCE|HIMR_GRD_RISK_LH_CAR_NDMI_LV|HIMR_GRD_LKHD_LH_MAN_LV|HIMR_GRD_LKHD_LH_CAR_LV|HIMR_GRD_LKHD_LH_BUI_LV|HIMR_GRD_LKHD_LENS_LH_MAN_LV|HIMR_GRD_LKHD_LENS_LH_CAR_LV|HIMR_GRD_LKHD_LENS_LH_BUI_LV|HIMR_GRD_LKHD_LH_CAR_NDMI_LV|HIMR_GRD_LKHD_RE3H_HQPF|HIMR_GRD_LKHD_LH_MAN|HIMR_GRD_LKHD_LH_CAR|HIMR_GRD_LKHD_LH_BUI|HIMR_GRD_LKHD_LENS_LH_MAN|HIMR_GRD_LKHD_LENS_LH_CAR|HIMR_GRD_LKHD_LENS_LH_BUI|HIMR_GRD_LKHD_LH_CAR_NDMI|HIMR_GRD_LKHD_ANT_PCP|HIMR_GRD_LKHD_AMC|HIMR_GRD_LKHD_LH_MAN_AMC1|HIMR_GRD_LKHD_LH_CAR_AMC1|HIMR_GRD_LKHD_LH_BUI_AMC1|HIMR_GRD_LKHD_LH_MAN_AMC2|HIMR_GRD_LKHD_LH_CAR_AMC2|HIMR_GRD_LKHD_LH_BUI_AMC2|HIMR_GRD_LKHD_LH_MAN_AMC3|HIMR_GRD_LKHD_LH_CAR_AMC3|HIMR_GRD_LKHD_LH_BUI_AMC3

uploader.rnfileList=tiff
#???? ????
upload.IMPACT_LVL_LIVING.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LVL_ROAD.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LVL_FCLT.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LVL_PUBLIC.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LVL_AGRICULTURE.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LVL_MEDICAL-WELFARE.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LVL_LIVESTOCK.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LVL_INDUSTRY.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LVL_EDU-RESEARCH.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LVL_CONVENIENCE.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/

# AMC
upload.AMC.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/amc/

#???? ?????
upload.IMPACT_LIB_LIVING.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LIB_RSDN_IMPCT.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LIB_VUL_IMPCT.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LIB_ROAD.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LIB_GHR_IMPCT.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LIB_BRGTN_IMPCT.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LIB_FCLT.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LIB_PUBLIC.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LIB_AGRICULTURE.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LIB_MEDICAL-WELFARE.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LIB_LIVESTOCK.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LIB_INDUSTRY.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LIB_EDU-RESEARCH.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/
upload.IMPACT_LIB_CONVENIENCE.path=D:/workspace/geoserver_uploader/home/ecobrain/impact-data/heavy_rainfall/source/GIS/impact/

#?? ????
upload.HIMR_GRD_RISK_OVERALL.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/RISK/
upload.HIMR_GRD_RISK_LIVING.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/RISK/
upload.HIMR_GRD_RISK_ROAD.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/RISK/
upload.HIMR_GRD_RISK_FACILITY.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/RISK/
upload.HIMR_GRD_RISK_PUBLIC.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/RISK/
upload.HIMR_GRD_RISK_AGRICULTURE.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/RISK/
upload.HIMR_GRD_RISK_MEDICAL-WELFARE.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/RISK/
upload.HIMR_GRD_RISK_LIVESTOCK.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/RISK/
upload.HIMR_GRD_RISK_INDUSTRY.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/RISK/
upload.HIMR_GRD_RISK_EDU-RESEARCH.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/RISK/
upload.HIMR_GRD_RISK_CONVENIENCE.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/RISK/
upload.HIMR_GRD_RISK_LH_CAR_NDMI_LV.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/RISK/



#?? ????? ??
upload.HIMR_GRD_LKHD_LH_MAN_LV.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_CAR_LV.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_BUI_LV.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LENS_LH_MAN_LV.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LENS_LH_CAR_LV.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LENS_LH_BUI_LV.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_CAR_NDMI_LV.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/

#?? ????? ????
upload.HIMR_GRD_LKHD_RE3H_HQPF.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_MAN.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_CAR.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_BUI.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LENS_LH_MAN.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LENS_LH_CAR.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LENS_LH_BUI.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_CAR_NDMI.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/

#?? AMC?????
upload.HIMR_GRD_LKHD_ANT_PCP.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_AMC.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_MAN_AMC1.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_CAR_AMC1.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_BUI_AMC1.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_MAN_AMC2.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_CAR_AMC2.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_BUI_AMC2.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_MAN_AMC3.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_CAR_AMC3.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/
upload.HIMR_GRD_LKHD_LH_BUI_AMC3.path=D:/workspace/geoserver_uploader/data/heavy_rainfall/IMPACT_DATA/ANALYSIS/LKHD/


###### KMA SERVER

